<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://github.com/ert11er/sibelhanayboturl/blob/main/background.png?raw=true');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 90px 90px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button" onclick="window.location.href='https://wa.me/+905322828274'">WhatsApp</button>
        <button class="button" onclick="copyPhoneNumber()">Numara</button>
        <button class="button" onclick="copyEmail()">E-posta</button>
    </div>

    <script>
        function copyPhoneNumber() {
            const phoneNumber = "05322828274";
            navigator.clipboard.writeText(phoneNumber);
            alert("Numara kopyalandı: " + phoneNumber);
        }

        function copyEmail() {
            const email = "sihanay@hotmail.com";
            navigator.clipboard.writeText(email);
            alert("E-Posta addresi kopyalandı: " + email);
        }
    </script>
</body>
</html>
